{"name":"Punch ASMR Wiki","short_name":"Punch ASMR","description":"Independent beginner guide and progression wiki for Punch ASMR.","start_url":"/","display":"standalone","background_color":"#fff7ed","theme_color":"#ff5b2d","icons":[{"src":"/game/official-icon.png","sizes":"512x512","type":"image/png"}]}